# cqrs-poc

./: .factorypath  .gitignore  pom.xml
src/main/java/poc/cqrs/command/: Aggregate.java  Command.java  CommandBus.java  CommandController.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerFor.java  CommandRegistry.java  HandlerFor.java  InvalidCommandException.java
src/main/java/poc/cqrs/command/impl/: DefaultCommandBus.java  DefaultCommandController.java  DefaultCommandDispatcher.java  DefaultCommandRegistry.java
src/main/java/poc/cqrs/event/: EventBus.java  EventListener.java  EventStore.java  EventStoreEntry.java
src/main/java/poc/cqrs/event/impl/: DefaultEventBus.java  EventStoreLookup.java  JdbcEventStore.java
src/main/java/poc/cqrs/spring/: Command.java  CommandController.java  CommandRegistrar.java  CqrsConfig.java  CqrsEsConfig.java  EventController.java
src/main/java/poc/demo/: Aggregates.java  DemoApplication.java
src/main/java/poc/demo/lucene/: ApproximatifAnalyser.java
src/main/java/poc/demo/product/: Product.java
src/main/java/poc/demo/product/command/: CollectPriceCommand.java  CollectPriceHandler.java  CreateProductCommand.java  CreateProductHandler.java
src/main/java/poc/demo/product/event/: OnProductCreatedListener.java  PriceCollectedEvent.java  PriceCollectedEventListener.java  ProductCreatedEvent.java  ProductCreatedEventListener.java
src/main/java/poc/demo/product/query/: Product.java  ProductQueryController.java  ProductRepository.java  ProductSearch.java
src/main/resources/: application.yml  schema.sql
src/test/java/poc/cqrs/command/: CommandHandlerTest.java  Mocks.java
src/test/java/poc/cqrs/command/impl/: DefaultCommandBusTest.java  DefaultCommandDispatcherTest.java
src/test/java/poc/demo/product/query/: ProductSearchTest.java
